<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="UTF-8">
  <title>手順書</title>
　 <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap" rel="stylesheet">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
  <style>
    body {
     font-family: 'Kiwi Maru', serif; 
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start; /* 上部にコンテンツを寄せる */
      height: auto; /* 高さを自動調整 */
      background-color: #F0F2FF; /* 背景色を #F0F2FF に設定 */
      color: #000; /* 文字色を黒に設定 */
      overflow: auto; /* スクロールを有効にする */
      position: relative;
      padding-top: 50px; /* 上部に余白を追加 */
      letter-spacing: 2px;
    }

       .content-box {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 20px auto;
}

.content-box h2 {
  font-size: 1.5em;
  margin-bottom: 45px;
  margin-top: 40px; 
  text-align: center;
   position: relative;
   padding: 1.5rem;
}

.content-box h2:before {
  position: absolute;
  bottom: -10px;
  left: calc(50% - 30px);
  width: 60px;
  height: 5px;
  content: '';
  border-radius: 3px;
  background: #F1454B;
}

.content-box h2:after {
  position: absolute;
  content: '';
}


.content-box h2:after {
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-top: 2px solid #000;
  border-left: 2px solid #000;
}

.content-box p {
  line-height: 1.6;
  font-size: 1.3em;
  margin-bottom: 10px;
}
    
.highlight {
  font-weight: bold;
  color: red;
}

.littlehighlight {
  font-weight: bold;
}
      </style>  
</head>
<body>
  <div class="content-box">
   <p>ここに手順かく
</p>
 </div>
    </body>
 
</html>
